Repository: Pheubel/Palworld-Smash-or-Pass
Catalog: i10n/pal_names.*.po
Languages: ja

# pal_lamball
source: Lamball
ja: モコロン

# pal_cattiva
source: Cattiva
ja: ツッパニャン

# pal_chikipi
source: Chikipi
ja: タマコッコ

# pal_lifmunk
source: Lifmunk
ja: クルリス

# pal_fuack
source: Fuack
ja: カモノスケ

# pal_fuack_ignis
source: Fuack Ignis
ja: モモノスケ

# pal_vixy
source: Vixy
ja: タマモ

# pal_celaray
source: Celaray
ja: ルミカイト

# pal_celaray_lux
source: Celaray Lux
ja: エレカイト

# pal_cremis
source: Cremis
ja: ミルフィ

# pal_croajiro
source: Croajiro
ja: ブシガエル

# pal_croajiro_noct
source: Croajiro Noct
ja: ドスガエル

# pal_herbil
source: Herbil
ja: モモンパ

# pal_teafant
source: Teafant
ja: チョロゾウ

# pal_gumoss
source: Gumoss
ja: ナエモチ

# pal_pupperai
source: Pupperai
ja: ポチムネ

# pal_clovee
source: Clovee
ja: ポワワ

# pal_jolthog
source: Jolthog
ja: パチグリ

# pal_jolthog_cryst
source: Jolthog Cryst
ja: コチグリ

# pal_depresso
source: Depresso
ja: ンダコアラ

# pal_pengullet
source: Pengullet
ja: ペンタマ

# pal_pengullet_lux
source: Pengullet Lux
ja: デンタマ

# pal_penking
source: Penking
ja: キャプペン

# pal_penking_lux
source: Penking Lux
ja: ペンキッド

# pal_hoocrates
source: Hoocrates
ja: ホウロック

# pal_melpaca
source: Melpaca
ja: メルパカ

# pal_kingpaca
source: Kingpaca
ja: アルパオー

# pal_kingpaca_cryst
source: Kingpaca Cryst
ja: アオパオー

# pal_daedream
source: Daedream
ja: ネムラム

# pal_tanzee
source: Tanzee
ja: エテッパ

# pal_nox
source: Nox
ja: カレッパ

# pal_flambelle
source: Flambelle
ja: ラヴィ

# pal_rooby
source: Rooby
ja: ヒノコジカ

# pal_mau
source: Mau
ja: ニャオテト

# pal_mau_cryst
source: Mau Cryst
ja: チルテト

# pal_rushoar
source: Rushoar
ja: イノボウ

# pal_foxparks
source: Foxparks
ja: キツネビ

# pal_foxparks_cryst
source: Foxparks Cryst
ja: ユキツネ

# pal_killamari
source: Killamari
ja: ヤミイカ

# pal_killamari_primo
source: Killamari Primo
ja: ユメイカ

# pal_fuddler
source: Fuddler
ja: モグルン

# pal_eikthyrdeer
source: Eikthyrdeer
ja: ツノガミ

# pal_eikthyrdeer_terra
source: Eikthyrdeer Terra
ja: ヤマガミ

# pal_direhowl
source: Direhowl
ja: ガウルフ

# pal_caprity
source: Caprity
ja: ベリゴート

# pal_caprity_noct
source: Caprity Noct
ja: ベノゴート

# pal_swee
source: Swee
ja: コモップ

# pal_sweepa
source: Sweepa
ja: ドンモップ

# pal_turtacle
source: Turtacle
ja: ヘルメッコ

# pal_turtacle_terra
source: Turtacle Terra
ja: ゴルメッコ

# pal_hangyu
source: Hangyu
ja: シメナワ

# pal_hangyu_cryst
source: Hangyu Cryst
ja: オバケナワ

# pal_woolipop
source: Woolipop
ja: メリポップ

# pal_woolipop_terra
source: Woolipop Terra
ja: メリコロネ

# pal_mozzarina
source: Mozzarina
ja: ミルカルビ

# pal_azurobe
source: Azurobe
ja: アズレーン

# pal_azurobe_cryst
source: Azurobe Cryst
ja: アズルーナ

# pal_sparkit
source: Sparkit
ja: ボルトラ

# pal_kelpsea
source: Kelpsea
ja: ケルピス

# pal_kelpsea_ignis
source: Kelpsea Ignis
ja: マグピス

# pal_ribbuny
source: Ribbuny
ja: ヒメウサ

# pal_ribbuny_botan
source: Ribbuny Botan
ja: ヨモギウサ

# pal_jelliette
source: Jelliette
ja: クララン

# pal_jellroy
source: Jellroy
ja: ユララン

# pal_amione
source: Amione
ja: リオリネ

# pal_gloopie
source: Gloopie
ja: ヒメンダコ

# pal_gloopie_primo
source: Gloopie Primo
ja: ユメンダコ

# pal_galeclaw
source: Galeclaw
ja: エアムルグ

# pal_wispaw
source: Wispaw
ja: ニャンシー

# pal_nitewing
source: Nitewing
ja: ホークウィン

# pal_tombat
source: Tombat
ja: ニャンバット

# pal_tocotoco
source: Tocotoco
ja: クルットリ

# pal_univolt
source: Univolt
ja: ライコーン

# pal_univolt_cryst
source: Univolt Cryst
ja: レイコーン

# pal_gobfin
source: Gobfin
ja: シャーキッド

# pal_gobfin_ignis
source: Gobfin Ignis
ja: シャーマンダー

# pal_loupmoon
source: Loupmoon
ja: ツキカゲ

# pal_loupmoon_cryst
source: Loupmoon Cryst
ja: ユキカゲ

# pal_cawgnito
source: Cawgnito
ja: マスクロウ

# pal_arsox
source: Arsox
ja: ブルフェルノ

# pal_muffly
source: Muffly
ja: モコチッチ

# pal_bristla
source: Bristla
ja: イバラヒメ

# pal_cinnamoth
source: Cinnamoth
ja: パピテフ

# pal_puffolt
source: Puffolt
ja: パチマル

# pal_elphidran
source: Elphidran
ja: シルフィア

# pal_elphidran_aqua
source: Elphidran Aqua
ja: シルティア

# pal_vanwyrm
source: Vanwyrm
ja: カバネドリ

# pal_vanwyrm_cryst
source: Vanwyrm Cryst
ja: シロカバネ

# pal_felbat
source: Felbat
ja: ヤミトバリ

# pal_vaelet
source: Vaelet
ja: ヴィオレッタ

# pal_beegarde
source: Beegarde
ja: ビーナイト

# pal_elizabee
source: Elizabee
ja: クインビーナ

# pal_lovander
source: Lovander
ja: ラブマンダー

# pal_grintale
source: Grintale
ja: ニャンギマリ

# pal_tarantriss
source: Tarantriss
ja: モモンチュラ

# pal_polapup
source: Polapup
ja: バニザラシ

# pal_polapup_terra
source: Polapup Terra
ja: チョコザラシ

# pal_leezpunk
source: Leezpunk
ja: ダリザード

# pal_leezpunk_ignis
source: Leezpunk Ignis
ja: チリザード

# pal_gorirat
source: Gorirat
ja: ゴリレイジ

# pal_gorirat_terra
source: Gorirat Terra
ja: ゴリガイア

# pal_surfent
source: Surfent
ja: シーペント

# pal_surfent_terra
source: Surfent Terra
ja: スナペント

# pal_robinquill
source: Robinquill
ja: フェザーロ

# pal_robinquill_terra
source: Robinquill Terra
ja: サンドロ

# pal_flopie
source: Flopie
ja: ポプリーナ

# pal_wixen
source: Wixen
ja: フォレーナ

# pal_wixen_noct
source: Wixen Noct
ja: フォレーオ

# pal_katress
source: Katress
ja: クレメーオ

# pal_katress_ignis
source: Katress Ignis
ja: クレメーナ

# pal_helzephyr
source: Helzephyr
ja: ヘルガルダ

# pal_helzephyr_lux
source: Helzephyr Lux
ja: ライガルダ

# pal_elgrove
source: Elgrove
ja: モリタロス

# pal_elgrove_cryst
source: Elgrove Cryst
ja: ユキタロス

# pal_lunaris
source: Lunaris
ja: ミステリア

# pal_fenglope
source: Fenglope
ja: ムラクモ

# pal_fenglope_lux
source: Fenglope Lux
ja: ムラサメ

# pal_dinossom
source: Dinossom
ja: アロアリュー

# pal_dinossom_lux
source: Dinossom Lux
ja: ビリビリュー

# pal_bushi
source: Bushi
ja: ツジギリ

# pal_bushi_noct
source: Bushi Noct
ja: ヤミウチ

# pal_munchill
source: Munchill
ja: コチワニ

# pal_mammorest
source: Mammorest
ja: グランモス

# pal_mammorest_cryst
source: Mammorest Cryst
ja: ブリザモス

# pal_finsider
source: Finsider
ja: ガブルミ

# pal_finsider_ignis
source: Finsider Ignis
ja: ヒグルミ

# pal_petallia
source: Petallia
ja: フラリーナ

# pal_petallia_ignis
source: Petallia Ignis
ja: チェリーナ

# pal_leafan
source: Leafan
ja: リーファン

# pal_incineram
source: Incineram
ja: ヘルゴート

# pal_incineram_noct
source: Incineram Noct
ja: アビスゴート

# pal_dazzi
source: Dazzi
ja: カミナラシ

# pal_dazzi_noct
source: Dazzi Noct
ja: ヤミナラシ

# pal_pyrin
source: Pyrin
ja: サラブレイズ

# pal_pyrin_noct
source: Pyrin Noct
ja: サラブラック

# pal_relaxaurus
source: Relaxaurus
ja: ペコドン

# pal_relaxaurus_lux
source: Relaxaurus Lux
ja: パリピドン

# pal_foxcicle
source: Foxcicle
ja: フブキツネ

# pal_beakon
source: Beakon
ja: ライバード

# pal_beakon_cryst
source: Beakon Cryst
ja: チルバード

# pal_ghangler
source: Ghangler
ja: アンドーン

# pal_ghangler_ignis
source: Ghangler Ignis
ja: メラドーン

# pal_rayhound
source: Rayhound
ja: イヌズマ

# pal_rayhound_cryst
source: Rayhound Cryst
ja: フリーズマ

# pal_menasting
source: Menasting
ja: デスティング

# pal_menasting_terra
source: Menasting Terra
ja: ゴルディング

# pal_needoll
source: Needoll
ja: ハグミー

# pal_needoll_noct
source: Needoll Noct
ja: ハグユー

# pal_reindrix
source: Reindrix
ja: ツララジカ

# pal_mossanda
source: Mossanda
ja: ササゾー

# pal_mossanda_lux
source: Mossanda Lux
ja: ライゾー

# pal_chillet
source: Chillet
ja: オコチョ

# pal_chillet_ignis
source: Chillet Ignis
ja: モモチョ

# pal_ragnahawk
source: Ragnahawk
ja: イグニクス

# pal_moldron
source: Moldron
ja: マグマンダー

# pal_moldron_cryst
source: Moldron Cryst
ja: ブリザンダー

# pal_palumba
source: Palumba
ja: ココヤンバ

# pal_digtoise
source: Digtoise
ja: ドリタス

# pal_broncherry
source: Broncherry
ja: ラブラドン

# pal_broncherry_aqua
source: Broncherry Aqua
ja: スプラドン

# pal_dumud
source: Dumud
ja: トドドドン

# pal_dumud_gild
source: Dumud Gild
ja: ゴルドドン

# pal_braloha
source: Braloha
ja: トコナッツ

# pal_kitsun
source: Kitsun
ja: シラヌイ

# pal_kitsun_noct
source: Kitsun Noct
ja: カゲヌイ

# pal_blazehowl
source: Blazehowl
ja: ゴクエンオ

# pal_blazehowl_noct
source: Blazehowl Noct
ja: シンエンオ

# pal_warsect
source: Warsect
ja: グラクレス

# pal_warsect_terra
source: Warsect Terra
ja: ゴルクレス

# pal_frostplume
source: Frostplume
ja: クジャンナ

# pal_majex
source: Majex
ja: マジョルナ

# pal_sibelyx
source: Sibelyx
ja: シルキーヌ

# pal_sibelyx_primo
source: Sibelyx Primo
ja: ソワレーヌ

# pal_maraith
source: Maraith
ja: ソルレイス

# pal_shroomer
source: Shroomer
ja: キノッポ

# pal_shroomer_noct
source: Shroomer Noct
ja: ベノッポ

# pal_icelyn
source: Icelyn
ja: チルウィッチ

# pal_gildra
source: Gildra
ja: ヨミーラ

# pal_jormuntide
source: Jormuntide
ja: レヴィドラ

# pal_jormuntide_ignis
source: Jormuntide Ignis
ja: アグニドラ

# pal_suzaku
source: Suzaku
ja: スザク

# pal_suzaku_aqua
source: Suzaku Aqua
ja: シヴァ

# pal_dazemu
source: Dazemu
ja: トリステップ

# pal_quivern
source: Quivern
ja: フェスキー

# pal_quivern_botan
source: Quivern Botan
ja: フォレスキー

# pal_lullu
source: Lullu
ja: フワフラワ

# pal_kikit
source: Kikit
ja: コロマジロ

# pal_yakumo
source: Yakumo
ja: ヤクモマル

# pal_skutlass
source: Skutlass
ja: オオタチウオ

# pal_skutlass_ignis
source: Skutlass Ignis
ja: ヒノタチウオ

# pal_reptyro
source: Reptyro
ja: ボルカノン

# pal_reptyro_cryst
source: Reptyro Cryst
ja: フロスカノン

# pal_starryon
source: Starryon
ja: ナイトロット

# pal_starryon_primo
source: Starryon Primo
ja: ライトロット

# pal_pierdon
source: Pierdon
ja: ジオルドン

# pal_pierdon_cryst
source: Pierdon Cryst
ja: フロスドン

# pal_cryolinx
source: Cryolinx
ja: ツンドラー

# pal_cryolinx_terra
source: Cryolinx Terra
ja: グランドラー

# pal_snugloo
source: Snugloo
ja: ユキボウ

# pal_wumpo
source: Wumpo
ja: ヒエティ

# pal_wumpo_botan
source: Wumpo Botan
ja: トロピティ

# pal_sootseer
source: Sootseer
ja: オドロクロ

# pal_carnibora
source: Carnibora
ja: カプリリス

# pal_blazamut
source: Blazamut
ja: ボルカイザー

# pal_blazamut_ryu
source: Blazamut Ryu
ja: ボルドラゴ

# pal_dualith
source: Dualith
ja: ウゴクゾー

# pal_dualith_noct
source: Dualith Noct
ja: ノロウゾー

# pal_anubis
source: Anubis
ja: アヌビス

# pal_sekhmet
source: Sekhmet
ja: セクメト

# pal_prixter
source: Prixter
ja: ブッサソリ

# pal_prixter_lux
source: Prixter Lux
ja: ブッサンダー

# pal_tetroise
source: Tetroise
ja: オモシガメ

# pal_tetroise_primo
source: Tetroise Primo
ja: オシロガメ

# pal_nyafia
source: Nyafia
ja: ニャニミテ

# pal_mimog
source: Mimog
ja: ミミドッグ

# pal_xenovader
source: Xenovader
ja: ゼノベーダ

# pal_xenogard
source: Xenogard
ja: ゼノルーダ

# pal_prunelia
source: Prunelia
ja: プラムルリム

# pal_nitemary
source: Nitemary
ja: ナイトメアリ

# pal_nitemary_botan
source: Nitemary Botan
ja: グラスメアリ

# pal_smokie
source: Smokie
ja: クロマル

# pal_smokie_cryst
source: Smokie Cryst
ja: フユマル

# pal_omascul
source: Omascul
ja: オーメン

# pal_whalaska
source: Whalaska
ja: コゴエール

# pal_whalaska_ignis
source: Whalaska Ignis
ja: モモエール

# pal_verdash
source: Verdash
ja: ラベロット

# pal_splatterina
source: Splatterina
ja: ヤンデリナ

# pal_gildane
source: Gildane
ja: キンガゼル

# pal_dogen
source: Dogen
ja: ワンフー

# pal_bulldosu
source: Bulldosu
ja: ドスコイヌ

# pal_celesdir
source: Celesdir
ja: セレスディア

# pal_celesdir_noct
source: Celesdir Noct
ja: コスモディア

# pal_astegon
source: Astegon
ja: ジオラーヴァ

# pal_knocklem
source: Knocklem
ja: テラナイト

# pal_knocklem_ignis
source: Knocklem Ignis
ja: マグナイト

# pal_silvegis
source: Silvegis
ja: アイギルガ

# pal_azurmane
source: Azurmane
ja: オーマサンダ

# pal_valentail
source: Valentail
ja: ニャルル

# pal_snock
source: Snock
ja: デンツム

# pal_snock_terra
source: Snock Terra
ja: ドンツム

# pal_souffline
source: Souffline
ja: ポポフィア

# pal_lapiron
source: Lapiron
ja: バトラビー

# pal_hoodle
source: Hoodle
ja: フードール

# pal_slowatt
source: Slowatt
ja: ノンビリリ

# pal_bakemi
source: Bakemi
ja: ウラミィ

# pal_solmora
source: Solmora
ja: オーマンボ

# pal_solmora_lux
source: Solmora Lux
ja: トノサマンボ

# pal_lapure
source: Lapure
ja: ネモフィ

# pal_eidrolon
source: Eidrolon
ja: レイバーン

# pal_eidrolon_ignis
source: Eidrolon Ignis
ja: ヘルバーン

# pal_dynamoff
source: Dynamoff
ja: ダイナモフ

# pal_tropicaw
source: Tropicaw
ja: フラペック

# pal_flaracle
source: Flaracle
ja: センコ

# pal_ophydia
source: Ophydia
ja: ハナミズチ

# pal_dupin
source: Dupin
ja: ラピエール

# pal_roujay
source: Roujay
ja: アルセーヴ

# pal_venusa
source: Venusa
ja: メドゥーナ

# pal_mycora
source: Mycora
ja: マシュリー

# pal_loomen
source: Loomen
ja: ヴィランタン

# pal_wistella
source: Wistella
ja: ホシノコ

# pal_solenne
source: Solenne
ja: モノクローナ

# pal_renjishi
source: Renjishi
ja: ゴウカブキ

# pal_aegidron
source: Aegidron
ja: シェルガドラ

# pal_grizzbolt
source: Grizzbolt
ja: エレパンダ

# pal_lyleen
source: Lyleen
ja: リリクイン

# pal_lyleen_noct
source: Lyleen Noct
ja: ルナクイン

# pal_orserk
source: Orserk
ja: ボルゼクス

# pal_faleris
source: Faleris
ja: ホルス

# pal_faleris_aqua
source: Faleris Aqua
ja: イシス

# pal_shadowbeak
source: Shadowbeak
ja: ゼノグリフ

# pal_selyne
source: Selyne
ja: セレムーン

# pal_bastigor
source: Bastigor
ja: ヒョウガオー

# pal_shaolong
source: Shaolong
ja: シャオロン

# pal_silvance
source: Silvance
ja: モスローン

# pal_dandilord
source: Dandilord
ja: ノクサージュ

# pal_bellanoir
source: Bellanoir
ja: ベラノワール

# pal_bellanoir_libero
source: Bellanoir Libero
ja: ベラルージュ

# pal_xenolord
source: Xenolord
ja: ゼノドラン

# pal_hartalis
source: Hartalis
ja: レジェンディア

# pal_paladius
source: Paladius
ja: セイントール

# pal_necromus
source: Necromus
ja: ベイントール

# pal_frostallion
source: Frostallion
ja: グレイシャル

# pal_frostallion_noct
source: Frostallion Noct
ja: グレイシャドウ

# pal_neptilius
source: Neptilius
ja: ネプティオス

# pal_jetragon
source: Jetragon
ja: ジェッドラン

# pal_panthalus
source: Panthalus
ja: グランジーラ

# pal_astralym
source: Astralym
ja: ゼロヴァース
